{
  "name": "@varys/adapter-artisan-process",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@varys/core": "*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "*",
    "vitest": "*"
  }
}
